#String Slicing Type 3, Type 4 and Type 5
#Task1
s="Information_Technology"
print("\nTask1\nString=",s)
print(s[-2:0:-1])
print(s[5:-5:5])
print(s[-5:5:-5])
print(s[5:-5:-5])
print(s[3:9:-1])
print(s[9:-10:-2])
print(s[2:-4:-4])
print(s[-4:2:-2])
print(s[0:-1:-3])
print(s[-3:3:6])
print(s[::-3])
print(s[::-2])
print(s[2:-2:-2])
print(s[2:-2:2])
print(s[5:-5:5])
print(s[3:-3:3])
print(s[::2])
print(s[::-5])

#Task2
s="Python_is_using_interpreter"
print("\nTask2\nString=",s)
print("s[-2:0:-1] is",s[-2:0:-1])
print("s[5:-5:5] is",s[5:-5:5])
print("s[-5:5:-5] is",s[-5:5:-5])
print("s[5:-5:-5] is",s[5:-5:-5])
print("s[3:9:-1] is",s[3:9:-1])
print("s[9:-10:-2] is",s[9:-10:-2])
print("s[2:-4:-4] is",s[2:-4:-4])
print("s[-4:2:-2] is",s[-4:2:-2])
print("s[0:-1:-3]",s[0:-1:-3])
print("s[-3:3:6]",s[-3:3:6])
print("s[::-3] is",s[::-3])
print("s[::-2] is",s[::-2])
print("s[2:-2:-2] is",s[2:-2:-2])
print("s[2:-2:2] is",s[2:-2:2])
print("s[5:-5:5] is",s[5:-5:5])
print("s[3:-3:3] is",s[3:-3:3])
print("s[::2] is",s[::2])
print("s[::-5] is",s[::-5])

#Task 3
s="Computer science"
print("\nTask3\nString=",s)
print("s[-10:10:3] is",s[-10:10:3])
print("s[-5:-1:1] is",s[-5:-1:1])
print("s[-8:-2:10] is",s[-8:-2:10])
print("s[5::3] is",s[5::3])
print("s[:5:2] is",s[:5:2])
print("s[10:14:2] is",s[10:14:2])
print("s[-10:-3:3] is",s[-10:-3:3])
print("s[5:12:5] is",s[5:12:5])
print("s[3:-3:3] is",s[3:-3:3])
print("s[-5:-3:20] is",s[-5:-3:20])

#Task 4
s="Information_technology"
print("\nTask4\nString=",s)
print("s[-10:10:3] is",s[-10:10:3])
print("s[-5:-1:1] is",s[-5:-1:1])
print("s[-8:-2:10] is",s[-8:-2:10])
print("s[5::3] is",s[5::3])
print("s[:5:2] is",s[:5:2])
print("s[10:14:2] is",s[10:14:2])
print("s[-10:-3:3] is",s[-10:-3:3])
print("s[5:12:5] is",s[5:12:5])
print("s[3:-3:3] is",s[3:-3:3])
print("s[-5:-3:20] is",s[-5:-3:20])

#Task 5
s="Google_chrome_browser"
print("\nTask5\nString=",s)
print("s[-10:10:3] is",s[-10:10:3])
print("s[-5:-1:1] is",s[-5:-1:1])
print("s[-8:-2:10] is",s[-8:-2:10])
print("s[5::3] is",s[5::3])
print("s[:5:2] is",s[:5:2])
print("s[10:14:2] is",s[10:14:2])
print("s[-10:-3:3] is",s[-10:-3:3])
print("s[5:12:5] is",s[5:12:5])
print("s[3:-3:3] is",s[3:-3:3])
print("s[-5:-3:20] is",s[-5:-3:20])
